# Translation of the Debian website: bugs
# Copyright (C) 2003-2005 SPI, Inc.
#
# Javier Fernandez-Sanguino <jfs@debian.org>, 2003
#
msgid ""
msgstr ""
"Project-Id-Version: Bugs\n"
"PO-Revision-Date: 2013-04-30 01:37+0200\n"
"Last-Translator: Javier Fernandez-Sanguino <jfs@debian.org>\n"
"Language-Team: Debian Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/Bugs/pkgreport-opts.inc:17
msgid "in package"
msgstr "en el paquete"

#: ../../english/Bugs/pkgreport-opts.inc:20
#: ../../english/Bugs/pkgreport-opts.inc:60
#: ../../english/Bugs/pkgreport-opts.inc:94
msgid "tagged"
msgstr "marcados"

#: ../../english/Bugs/pkgreport-opts.inc:23
#: ../../english/Bugs/pkgreport-opts.inc:63
#: ../../english/Bugs/pkgreport-opts.inc:97
msgid "with severity"
msgstr "de gravedad"

#: ../../english/Bugs/pkgreport-opts.inc:26
msgid "in source package"
msgstr "en el paquete fuente"

#: ../../english/Bugs/pkgreport-opts.inc:29
msgid "in packages maintained by"
msgstr "en paquetes mantenidos por"

#: ../../english/Bugs/pkgreport-opts.inc:32
msgid "submitted by"
msgstr "enviados por"

#: ../../english/Bugs/pkgreport-opts.inc:35
msgid "owned by"
msgstr "el propietario es"

#: ../../english/Bugs/pkgreport-opts.inc:38
msgid "with status"
msgstr "en estado"

#: ../../english/Bugs/pkgreport-opts.inc:41
msgid "with mail from"
msgstr "con correo de"

#: ../../english/Bugs/pkgreport-opts.inc:44
msgid "newest bugs"
msgstr "fallos recientes"

#: ../../english/Bugs/pkgreport-opts.inc:57
#: ../../english/Bugs/pkgreport-opts.inc:91
msgid "with subject containing"
msgstr "el asunto contiene"

#: ../../english/Bugs/pkgreport-opts.inc:66
#: ../../english/Bugs/pkgreport-opts.inc:100
msgid "with pending state"
msgstr "con el estado «pending»"

#: ../../english/Bugs/pkgreport-opts.inc:69
#: ../../english/Bugs/pkgreport-opts.inc:103
msgid "with submitter containing"
msgstr "el remitente contiene"

#: ../../english/Bugs/pkgreport-opts.inc:72
#: ../../english/Bugs/pkgreport-opts.inc:106
msgid "with forwarded containing"
msgstr "el reenviado a contiene"

#: ../../english/Bugs/pkgreport-opts.inc:75
#: ../../english/Bugs/pkgreport-opts.inc:109
msgid "with owner containing"
msgstr "el propietario contiene"

#: ../../english/Bugs/pkgreport-opts.inc:78
#: ../../english/Bugs/pkgreport-opts.inc:112
msgid "with package"
msgstr "con el paquete"

#: ../../english/Bugs/pkgreport-opts.inc:122
msgid "normal"
msgstr "normal"

#: ../../english/Bugs/pkgreport-opts.inc:125
msgid "oldview"
msgstr "vista antigua"

#: ../../english/Bugs/pkgreport-opts.inc:128
msgid "raw"
msgstr "crudo"

#: ../../english/Bugs/pkgreport-opts.inc:131
msgid "age"
msgstr "edad"

#: ../../english/Bugs/pkgreport-opts.inc:137
msgid "Repeat Merged"
msgstr "Repetir fusionados"

#: ../../english/Bugs/pkgreport-opts.inc:138
msgid "Reverse Bugs"
msgstr "Invertir erratas"

#: ../../english/Bugs/pkgreport-opts.inc:139
msgid "Reverse Pending"
msgstr "Invertir pendiente"

#: ../../english/Bugs/pkgreport-opts.inc:140
msgid "Reverse Severity"
msgstr "Invertir la gravedad"

#: ../../english/Bugs/pkgreport-opts.inc:141
msgid "No Bugs which affect packages"
msgstr "No hay ninguna errata que afecte al paquete"

#: ../../english/Bugs/pkgreport-opts.inc:143
msgid "None"
msgstr "Ninguna"

#: ../../english/Bugs/pkgreport-opts.inc:144
msgid "testing"
msgstr "de pruebas"

#: ../../english/Bugs/pkgreport-opts.inc:145
msgid "oldstable"
msgstr "antiguo_estable"

#: ../../english/Bugs/pkgreport-opts.inc:146
msgid "stable"
msgstr "estable"

#: ../../english/Bugs/pkgreport-opts.inc:147
msgid "experimental"
msgstr "experimental"

#: ../../english/Bugs/pkgreport-opts.inc:148
msgid "unstable"
msgstr "inestable"

#: ../../english/Bugs/pkgreport-opts.inc:152
msgid "Unarchived"
msgstr "Desarchivados"

#: ../../english/Bugs/pkgreport-opts.inc:155
msgid "Archived"
msgstr "Archivados"

#: ../../english/Bugs/pkgreport-opts.inc:158
msgid "Archived and Unarchived"
msgstr "Archivados y desarchivados"

#~ msgid "Distribution:"
#~ msgstr "Distribución:"

#~ msgid "Exclude severity:"
#~ msgstr "Gravedades a excluir:"

#~ msgid "Exclude status:"
#~ msgstr "Estados a excluir:"

#~ msgid "Exclude tag:"
#~ msgstr "Excluir etiqueta:"

#~ msgid "Flags:"
#~ msgstr "Opciones:"

#~ msgid "Include severity:"
#~ msgstr "Gravedades a incluir:"

#~ msgid "Include status:"
#~ msgstr "Estados a incluir:"

#~ msgid "Include tag:"
#~ msgstr "Incluir etiqueta:"

#~ msgid "Package version:"
#~ msgstr "Versión de paquete:"

#~ msgid "active bugs"
#~ msgstr "fallos activos"

#~ msgid "bugs"
#~ msgstr "fallos"

#~ msgid "confirmed"
#~ msgstr "confirmado"

#~ msgid "critical"
#~ msgstr "crítico"

#~ msgid "d-i"
#~ msgstr "d-i (instalador)"

#~ msgid "display merged bugs only once"
#~ msgstr "mostrar fallos fusionados sólo una vez"

#~ msgid "don't show statistics in the footer"
#~ msgstr "no mostrar las estadísticas en el pie de página"

#~ msgid "don't show table of contents in the header"
#~ msgstr "no mostrar la tabla de contenidos en la cabecera"

#~ msgid "done"
#~ msgstr "cerrado"

#~ msgid "etch"
#~ msgstr "etch"

#~ msgid "etch-ignore"
#~ msgstr "ecth-ignore (omitido para la publicación de etch)"

#~ msgid "fixed"
#~ msgstr "arreglado"

#~ msgid "fixed-in-experimental"
#~ msgstr "fixed-in-experimental (arreglado en la distribución experimental)"

#~ msgid "fixed-upstream"
#~ msgstr "fixed-upstream (arreglado por el autor original)"

#~ msgid "forwarded"
#~ msgstr "reenviado"

#~ msgid "grave"
#~ msgstr "grave"

#~ msgid "help"
#~ msgstr "help (ayuda)"

#~ msgid "important"
#~ msgstr "importante"

#~ msgid "ipv6"
#~ msgstr "ipv6"

#~ msgid "l10n"
#~ msgstr "l10n (internacionalización)"

#~ msgid "lenny"
#~ msgstr "lenny"

#~ msgid "lenny-ignore"
#~ msgstr "lenny-ignore (omitido para la publicación de lenny)"

#~ msgid "lfs"
#~ msgstr "lfs"

#~ msgid "minor"
#~ msgstr "menor"

#~ msgid "moreinfo"
#~ msgstr "moreinfo (más información)"

#~ msgid "no ordering by status or severity"
#~ msgstr "no ordenar por estado o gravedad"

#~ msgid "open"
#~ msgstr "abierto"

#~ msgid "patch"
#~ msgstr "patch (parche)"

#~ msgid "pending"
#~ msgstr "pendiente"

#~ msgid "potato"
#~ msgstr "potato"

#~ msgid "proposed-updates"
#~ msgstr "actualizaciones_propuestas"

#~ msgid "sarge-ignore"
#~ msgstr "sarge-ignore (omitido para la publicación de sarge)"

#~ msgid "security"
#~ msgstr "security (seguridad)"

#~ msgid "serious"
#~ msgstr "serio"

#~ msgid "sid"
#~ msgstr "sid"

#~ msgid "testing-proposed-updates"
#~ msgstr "actualizaciones_propuestas_para_pruebas"

#~ msgid "unreproducible"
#~ msgstr "unreproducible (no reproducible)"

#~ msgid "upstream"
#~ msgstr "upstream (responsable autor original)"

#~ msgid "wishlist"
#~ msgstr "deseo"

#~ msgid "wontfix"
#~ msgstr "wontfix (no se arreglará)"

#~ msgid "woody"
#~ msgstr "woody"
