msgid ""
msgstr ""
"Project-Id-Version: fa\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2010-08-27 14:50+0200\n"
"Last-Translator: Sayede Parisa Amiri  <pamir1367@yahoo.com>\n"
"Language-Team: Debian-l10n-persian <Debian-l10n-persian@lists.debian.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Poedit-Language: Persian\n"
"X-Poedit-Country: IRAN, ISLAMIC REPUBLIC OF\n"
"X-Poedit-SourceCharset: utf-8\n"

#: ../../english/template/debian/wnpp.wml:8
msgid "No requests for adoption"
msgstr "هیچ تقاضایی برای اتخاذ نیست "

#: ../../english/template/debian/wnpp.wml:12
msgid "No orphaned packages"
msgstr "بسته های یتیم وجود ندارد "

#: ../../english/template/debian/wnpp.wml:16
msgid "No packages waiting to be adopted"
msgstr "هیچ بسته ای در انتظار پذیرش نیست"

#: ../../english/template/debian/wnpp.wml:20
msgid "No packages waiting to be packaged"
msgstr "هیچ بسته ای در انتظار بسته بندی شدن نیست"

#: ../../english/template/debian/wnpp.wml:24
msgid "No Requested packages"
msgstr " بسته تقاضا شده ای نیست"

#: ../../english/template/debian/wnpp.wml:28
msgid "No help requested"
msgstr "هیچ کمکی تقاضا نشده"

#. define messages for timespans
#. first the ones for being_adopted (ITAs)
#: ../../english/template/debian/wnpp.wml:34
msgid "in adoption since today."
msgstr "در تقاضا از امروز"

#: ../../english/template/debian/wnpp.wml:38
msgid "in adoption since yesterday."
msgstr "در تقاضا از دیروز"

#: ../../english/template/debian/wnpp.wml:42
msgid "%s days in adoption."
msgstr "%s روز در انتظار قبولی"

#: ../../english/template/debian/wnpp.wml:46
#, fuzzy
msgid "%s days in adoption, last activity today."
msgstr "%s روز در انتظار قبولی"

#: ../../english/template/debian/wnpp.wml:50
#, fuzzy
msgid "%s days in adoption, last activity yesterday."
msgstr "در تقاضا از دیروز"

#: ../../english/template/debian/wnpp.wml:54
msgid "%s days in adoption, last activity %s days ago."
msgstr ""

#. timespans for being_packaged (ITPs)
#: ../../english/template/debian/wnpp.wml:60
msgid "in preparation since today."
msgstr "در تدارک از امروز"

#: ../../english/template/debian/wnpp.wml:64
msgid "in preparation since yesterday."
msgstr "در تدارک از دیروز"

#: ../../english/template/debian/wnpp.wml:68
msgid "%s days in preparation."
msgstr "%s روز در حال آماده سازی"

#: ../../english/template/debian/wnpp.wml:72
#, fuzzy
msgid "%s days in preparation, last activity today."
msgstr "%s روز در حال آماده سازی"

#: ../../english/template/debian/wnpp.wml:76
#, fuzzy
msgid "%s days in preparation, last activity yesterday."
msgstr "در تدارک از دیروز"

#: ../../english/template/debian/wnpp.wml:80
#, fuzzy
msgid "%s days in preparation, last activity %s days ago."
msgstr "%s روز در حال آماده سازی"

#. timespans for request for adoption (RFAs)
#: ../../english/template/debian/wnpp.wml:85
#, fuzzy
msgid "adoption requested since today."
msgstr "در تقاضا از امروز"

#: ../../english/template/debian/wnpp.wml:89
#, fuzzy
msgid "adoption requested since yesterday."
msgstr "در تقاضا از دیروز"

#: ../../english/template/debian/wnpp.wml:93
#, fuzzy
msgid "adoption requested since %s days."
msgstr "در تقاضا از امروز"

#. timespans for orphaned packages (Os)
#: ../../english/template/debian/wnpp.wml:98
#, fuzzy
msgid "orphaned since today."
msgstr "در تقاضا از امروز"

#: ../../english/template/debian/wnpp.wml:102
#, fuzzy
msgid "orphaned since yesterday."
msgstr "در تقاضا از دیروز"

#: ../../english/template/debian/wnpp.wml:106
#, fuzzy
msgid "orphaned since %s days."
msgstr "در تدارک از امروز"

#. time spans for requested (RFPs) and help requested (RFHs)
#: ../../english/template/debian/wnpp.wml:111
msgid "requested today."
msgstr "امروز تقاضا شده"

#: ../../english/template/debian/wnpp.wml:115
msgid "requested yesterday."
msgstr "دیروز تقاضا شده"

#: ../../english/template/debian/wnpp.wml:119
msgid "requested %s days ago."
msgstr "%s روز پیش تقاضا شده "

#: ../../english/template/debian/wnpp.wml:133
msgid "package info"
msgstr "اطلاعات بسته"

#. popcon rank for RFH bugs
#: ../../english/template/debian/wnpp.wml:139
msgid "rank:"
msgstr ""
