# Debian Web Site. stats.it.po
# Francesca Ciceri <madamezou@yahoo.it>
# Luca Monducci <luca.mo@tiscali.it>
#
msgid ""
msgstr ""
"Project-Id-Version: stats.it.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2018-08-06 21:33+0200\n"
"Last-Translator: Luca Monducci <luca.mo@tiscali.it>\n"
"Language-Team: Italian <debian-l10n-italian@lists.debian.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/template/debian/stats_tags.wml:6
msgid "Debian web site translation statistics"
msgstr "Statistiche di traduzione per il sito web Debian"

#: ../../english/template/debian/stats_tags.wml:10
msgid "There are %d pages to translate."
msgstr "Ci sono %d pagine da tradurre."

#: ../../english/template/debian/stats_tags.wml:14
msgid "There are %d bytes to translate."
msgstr "Ci sono %d byte da tradurre."

#: ../../english/template/debian/stats_tags.wml:18
msgid "There are %d strings to translate."
msgstr "Ci sono %d stringhe da tradurre."

#: ../../stattrans.pl:282 ../../stattrans.pl:498
msgid "Wrong translation version"
msgstr "Versione della traduzione errata"

#: ../../stattrans.pl:284
msgid "This translation is too out of date"
msgstr "Questa traduzione è troppo datata"

#: ../../stattrans.pl:286
msgid "The original is newer than this translation"
msgstr "L'originale è più recente di questa traduzione"

#: ../../stattrans.pl:290 ../../stattrans.pl:498
msgid "The original no longer exists"
msgstr "L'originale non esiste più"

#: ../../stattrans.pl:474
msgid "hit count N/A"
msgstr "numero di visite non disponibile"

#: ../../stattrans.pl:474
msgid "hits"
msgstr "visite"

#: ../../stattrans.pl:492 ../../stattrans.pl:493
msgid "Click to fetch diffstat data"
msgstr "Fare clic per recuperare i dati diffstat"

#: ../../stattrans.pl:603 ../../stattrans.pl:743
msgid "Created with <transstatslink>"
msgstr "Creato con <transstatslink>"

#: ../../stattrans.pl:608
msgid "Translation summary for"
msgstr "Riepilogo delle traduzioni per"

#: ../../stattrans.pl:611 ../../stattrans.pl:767 ../../stattrans.pl:813
#: ../../stattrans.pl:856
msgid "Not translated"
msgstr "Non tradotte"

#: ../../stattrans.pl:611 ../../stattrans.pl:766 ../../stattrans.pl:812
msgid "Outdated"
msgstr "Da aggiornare"

#: ../../stattrans.pl:611
msgid "Translated"
msgstr "Tradotte"

#: ../../stattrans.pl:611 ../../stattrans.pl:691 ../../stattrans.pl:765
#: ../../stattrans.pl:811 ../../stattrans.pl:854
msgid "Up to date"
msgstr "Aggiornate"

#: ../../stattrans.pl:612 ../../stattrans.pl:613 ../../stattrans.pl:614
#: ../../stattrans.pl:615
msgid "files"
msgstr "file"

#: ../../stattrans.pl:618 ../../stattrans.pl:619 ../../stattrans.pl:620
#: ../../stattrans.pl:621
msgid "bytes"
msgstr "byte"

#: ../../stattrans.pl:628
msgid ""
"Note: the lists of pages are sorted by popularity. Hover over the page name "
"to see the number of hits."
msgstr ""
"Nota: le pagine sono elencate in base alla popolarità. Passare il puntatore "
"del mouse sul nome della pagina per visualizzare il numero di visite."

#: ../../stattrans.pl:634
msgid "Outdated translations"
msgstr "Traduzioni da aggiornare"

#: ../../stattrans.pl:636 ../../stattrans.pl:690
msgid "File"
msgstr "File"

#: ../../stattrans.pl:638
msgid "Diff"
msgstr "Diff"

#: ../../stattrans.pl:640
msgid "Comment"
msgstr "Commento"

#: ../../stattrans.pl:641
msgid "Diffstat"
msgstr "Diffstat"

#: ../../stattrans.pl:642
msgid "Git command line"
msgstr "Riga di comando git"

#: ../../stattrans.pl:644
msgid "Log"
msgstr "Log"

#: ../../stattrans.pl:645
msgid "Translation"
msgstr "Traduzione"

#: ../../stattrans.pl:646
msgid "Maintainer"
msgstr "Manutentore"

#: ../../stattrans.pl:648
msgid "Status"
msgstr "Stato"

#: ../../stattrans.pl:649
msgid "Translator"
msgstr "Traduttore"

#: ../../stattrans.pl:650
msgid "Date"
msgstr "Data"

#: ../../stattrans.pl:657
msgid "General pages not translated"
msgstr "Pagine generiche non tradotte"

#: ../../stattrans.pl:658
msgid "Untranslated general pages"
msgstr "Pagine generiche non tradotte"

#: ../../stattrans.pl:663
msgid "News items not translated"
msgstr "Notizie non tradotte"

#: ../../stattrans.pl:664
msgid "Untranslated news items"
msgstr "Notizie non tradotte"

#: ../../stattrans.pl:669
msgid "Consultant/user pages not translated"
msgstr "Pagine dei consulenti e degli utenti non tradotte"

#: ../../stattrans.pl:670
msgid "Untranslated consultant/user pages"
msgstr "Pagine dei consulenti e degli utenti non tradotte"

#: ../../stattrans.pl:675
msgid "International pages not translated"
msgstr "Pagine internazionali non tradotte"

#: ../../stattrans.pl:676
msgid "Untranslated international pages"
msgstr "Pagine internazionali non tradotte"

#: ../../stattrans.pl:681
msgid "Translated pages (up-to-date)"
msgstr "Pagine tradotte (aggiornate)"

#: ../../stattrans.pl:688 ../../stattrans.pl:838
msgid "Translated templates (PO files)"
msgstr "Modelli tradotti (file PO)"

#: ../../stattrans.pl:689 ../../stattrans.pl:841
msgid "PO Translation Statistics"
msgstr "Statistiche di traduzione dei file PO"

#: ../../stattrans.pl:692 ../../stattrans.pl:855
msgid "Fuzzy"
msgstr "Fuzzy"

#: ../../stattrans.pl:693
msgid "Untranslated"
msgstr "Non tradotte"

#: ../../stattrans.pl:694
msgid "Total"
msgstr "Totale"

#: ../../stattrans.pl:711
msgid "Total:"
msgstr "Totale:"

#: ../../stattrans.pl:745
msgid "Translated web pages"
msgstr "Pagine web tradotte"

#: ../../stattrans.pl:748
msgid "Translation Statistics by Page Count"
msgstr "Statistiche di traduzione in base al numero delle pagine"

#: ../../stattrans.pl:763 ../../stattrans.pl:809 ../../stattrans.pl:853
msgid "Language"
msgstr "Lingua"

#: ../../stattrans.pl:764 ../../stattrans.pl:810
msgid "Translations"
msgstr "Traduzioni"

#: ../../stattrans.pl:791
msgid "Translated web pages (by size)"
msgstr "Pagine web tradotte (per dimensione)"

#: ../../stattrans.pl:794
msgid "Translation Statistics by Page Size"
msgstr "Statistiche di traduzione in base alla dimensione della pagina"

#~ msgid "Created with"
#~ msgstr "Creato con"

#~ msgid "Origin"
#~ msgstr "Originale"

#~ msgid "Hit data from %s, gathered %s."
#~ msgstr "Numero di visite recuperato da %s il %s."

#~| msgid "Colored diff"
#~ msgid "Commit diff"
#~ msgstr "Diff tra commit"

#~ msgid "Colored diff"
#~ msgstr "Diff colorato"

#~ msgid "Unified diff"
#~ msgstr "Diff unificato"
