#use wml::debian::release_info

<define-tag devel-images-arches>amd64\narm64\narmel\narmhf\ni386\nmips64el\nmipsel\nppc64el\ns390x\nsource</define-tag>

<define-tag sarge-images-arches>alpha\narm\nhppa\ni386\nia64\nm68k\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag etch-images-arches>alpha\namd64\narm\nhppa\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag lenny-images-arches>alpha\namd64\narm\narmel\nhppa\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag squeeze-images-arches>amd64\narmel\nkfreebsd-i386\nkfreebsd-amd64\ni386\nia64\nmips\nmipsel\npowerpc\nsparc\ns390\nsource</define-tag>
<define-tag wheezy-images-arches>amd64\narmel\narmhf\ni386\nia64\nkfreebsd-i386\nkfreebsd-amd64\nmips\nmipsel\npowerpc\nsparc\ns390\ns390x\nsource</define-tag>
<define-tag jessie-images-arches>amd64\narm64\narmel\narmhf\ni386\nmips\nmipsel\npowerpc\nppc64el\ns390x\nsource</define-tag>
<define-tag jessie-nonlts-images-arches>arm64\nmips\nmipsel\npowerpc\nppc64el\ns390x\nsource</define-tag>
<define-tag jessie-lts-images-arches>amd64\narmel\narmhf\ni386\nsource</define-tag>
<define-tag stretch-images-arches>amd64\narm64\narmel\narmhf\ni386\nmips\nmips64el\nmipsel\nppc64el\ns390x\nsource</define-tag>
<define-tag stretch-nonlts-images-arches>mips\nmipsel\npowerpc\nppc64el\ns390x\nsource</define-tag>
<define-tag stretch-lts-images-arches>amd64\narm64\narmel\narmhf\ni386\nsource</define-tag>
<define-tag buster-images-arches>amd64\narm64\narmel\narmhf\ni386\nmips\nmips64el\nmipsel\nppc64el\ns390x\nsource</define-tag>
<define-tag buster-nonlts-images-arches>mips\nmipsel\npowerpc\nppc64el\ns390x\nsource</define-tag>
<define-tag buster-lts-images-arches>amd64\narm64\narmel\narmhf\ni386\nsource</define-tag>
<define-tag bullseye-images-arches>amd64\narm64\narmel\narmhf\ni386\nmips64el\nmipsel\nppc64el\ns390x\nsource</define-tag>
<define-tag bullseye-nonlts-images-arches>mips\nmipsel\npowerpc\nppc64el\ns390x\nsource</define-tag>
<define-tag bullseye-lts-images-arches>amd64\narm64\narmel\narmhf\ni386\nsource</define-tag>
<define-tag bookworm-images-arches>amd64\narm64\narmel\narmhf\ni386\nmips64el\nmipsel\nppc64el\ns390x\nsource</define-tag>

<define-tag stable-images-arches>\
<ifeq "<current_release_name />" "sarge" "<sarge-images-arches/>" />\
<ifeq "<current_release_name />" "etch" "<etch-images-arches/>" />\
<ifeq "<current_release_name />" "lenny" "<lenny-images-arches/>" />\
<ifeq "<current_release_name />" "squeeze" "<squeeze-images-arches/>" />\
<ifeq "<current_release_name />" "wheezy" "<wheezy-images-arches/>" />\
<ifeq "<current_release_name />" "jessie" "<jessie-images-arches/>" />\
<ifeq "<current_release_name />" "stretch" "<stretch-images-arches/>" />\
<ifeq "<current_release_name />" "buster" "<buster-images-arches/>" />\
<ifeq "<current_release_name />" "bullseye" "<bullseye-images-arches/>" />\
<ifeq "<current_release_name />" "bookworm" "<bookworm-images-arches/>" />\
</define-tag>

<define-tag strip-arches whitespace=delete>
  <set-var strip="%1" />
  <set-var arch="%0" />
  <subst-in-var strip " " "\n" />

  <foreach s strip>
    <subst-in-var arch "^<get-var s />(\n|$)" "" reflags="s" />
    <subst-in-var arch "\n<get-var s />(\n|$)" "\\1" reflags="s" />
  </foreach>
  <get-var arch />
</define-tag>

<define-tag images-list whitespace=delete>
  <preserve url arch format />
  <set-var %attributes />

  <when <not <get-var format />/>>
    <set-var format="<li><a href="<get-var url />">@ARCH@</a></li>" />
  </when>
  <when <not <get-var arch />/>>
    <set-var arch="<stable-images-arches/>" />
  </when>
  <subst-in-var arch " " "\n" />
<div class="downloads">
<ul class="downlist">
  <foreach a arch>
    <subst-in-string "<get-var format />" "@ARCH@" "<get-var a />"/>
  </foreach>
</ul>
</div>
  <restore url arch format />
</define-tag>
